{
  "permissions": {
    "allow": [
      "mcp__github-tevd__pull_request_read",
      "mcp__github-tevd__get_file_contents",
      "mcp__github-tevd__issue_read"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|Bash|mcp__github-tevd__push_files|mcp__github-tevd__create_or_update_file|mcp__github-tevd__create_branch",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/claude-hooks/dispatch.js"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/claude-hooks/dispatch.js"
          }
        ]
      }
    ]
  }
}
